<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openquantum</groupId>
		<artifactId>snail.mvc</artifactId>
		<version>${project.version}</version>
	</parent>
	<artifactId>snail.mvc.openquantum</artifactId>

	<!-- 依赖 -->
	<dependencies>
		<dependency>
			<groupId>org.openquantum</groupId>
			<artifactId>snail.api.openquantum</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>