<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openquantum</groupId>
    <artifactId>snail</artifactId>
    <version>${project.version}</version>
  </parent>
  <artifactId>snail.webapp</artifactId>
  <packaging>pom</packaging>
  
  <!-- 工程信息 -->
	<name>snail-webapp</name>
	<url>https://github.com/isxujin/snail/webapp</url>

	<!-- 参数 -->
	<properties>	
		<spring.profiles.active>development</spring.profiles.active>
	</properties>

	<!-- 依赖 -->
	<dependencies>	
		<dependency>
			<groupId>org.openquantum</groupId>
			<artifactId>snail.common.base</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openquantum</groupId>
			<artifactId>snail.common.framwork</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<!-- 编译配置 -->
	<build>
	   <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
		<plugins>
			
		</plugins>
	</build>
	
	<profiles>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <db.name>es</db.name>
                <connection.username>root</connection.username>
                <connection.password>xujin750220</connection.password>
                <connection.driver_class>com.mysql.jdbc.Driver</connection.driver_class>
                <connection.admin.url>
                    <![CDATA[jdbc:mysql://localhost:3306?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8]]>
                </connection.admin.url>
                <connection.url>
                    <![CDATA[jdbc:mysql://localhost:3306/${db.name}?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8]]>
                </connection.url>
                <jpa.showSql>true</jpa.showSql>
                <jpa.generateDdl>false</jpa.generateDdl>
                <jpa.database>MYSQL</jpa.database>
                <jpa.databasePlatform>org.hibernate.dialect.MySQL5InnoDBDialect</jpa.databasePlatform>
                <log.dir>${basedir}/logs</log.dir>

                <shiro.uid.cookie.domain></shiro.uid.cookie.domain>
                <shiro.uid.cookie.path>/</shiro.uid.cookie.path>

            </properties>
        </profile>
        <profile>
            <!-- integration test -->
            <id>it</id>
            <properties>
                <db.name>es</db.name>
                <connection.driver_class>com.mysql.jdbc.Driver</connection.driver_class>
                <connection.admin.url>
                    <![CDATA[jdbc:mysql://localhost:3306?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8]]>
                </connection.admin.url>
                <connection.url>
                    <![CDATA[jdbc:mysql://localhost:3306/${db.name}?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8]]>
                </connection.url>
                <connection.username>root</connection.username>
                <connection.password>xujin750220</connection.password>
                <jpa.showSql>false</jpa.showSql>
                <jpa.generateDdl>false</jpa.generateDdl>
                <jpa.database>MYSQL</jpa.database>
                <jpa.databasePlatform>org.hibernate.dialect.MySQL5InnoDBDialect</jpa.databasePlatform>
                <log.dir>${basedir}/logs</log.dir>

                <shiro.uid.cookie.domain></shiro.uid.cookie.domain>
                <shiro.uid.cookie.path>/</shiro.uid.cookie.path>


            </properties>
        </profile>

        <profile>
            <!--正式环境-->
            <id>production</id>
            <properties>
                <db.name>es</db.name>
                <connection.driver_class>com.mysql.jdbc.Driver</connection.driver_class>
                <connection.admin.url>
                    <![CDATA[jdbc:mysql://localhost:3306?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8]]>
                </connection.admin.url>
                <connection.url>
                    <![CDATA[jdbc:mysql://localhost:3306/${db.name}?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8]]>
                </connection.url>
                <connection.username>root</connection.username>
                <connection.password>xujin750220</connection.password>
                <jpa.showSql>false</jpa.showSql>
                <jpa.generateDdl>false</jpa.generateDdl>
                <jpa.database>MYSQL</jpa.database>
                <jpa.databasePlatform>org.hibernate.dialect.MySQL5InnoDBDialect</jpa.databasePlatform>
                <log.dir>${basedir}/logs</log.dir>

                <shiro.uid.cookie.domain>openquantum.org</shiro.uid.cookie.domain>
                <shiro.uid.cookie.path>/</shiro.uid.cookie.path>
            </properties>
        </profile>
    </profiles>
	<modules>
		<module>snail.webapp.sample</module>
		<module>snail.webapp.openquantum</module>
	</modules>
</project>