<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openquantum</groupId>
    <artifactId>snail</artifactId>
    <version>${project.version}</version>
  </parent>
  <artifactId>snail.webapp</artifactId>
  <packaging>pom</packaging>
  
  <!-- 工程信息 -->
	<name>snail-webapp</name>
	<url>https://github.com/isxujin/snail/webapp</url>

	<!-- 参数 -->
	<properties>
		<version.mysql>5.1.29</version.mysql>
		<version.poi>3.9</version.poi>
		<version.yuicompressor>2.4.2</version.yuicompressor>
		
		<spring.profiles.active>development</spring.profiles.active>
	</properties>

	<!-- 依赖 -->
	<dependencies>
		<dependency>
			<groupId>org.openquantum</groupId>
			<artifactId>snail.lib</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.openquantum</groupId>
			<artifactId>snail.common</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.openquantum</groupId>
			<artifactId>snail.api</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.openquantum</groupId>
			<artifactId>snail.core</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.openquantum</groupId>
			<artifactId>snail.mvc</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${version.mysql}</version>
		</dependency>
		<dependency>
			<groupId>com.yahoo.platform.yui</groupId>
			<artifactId>yuicompressor</artifactId>
			<version>${version.yuicompressor}</version>
		</dependency>
		<!-- poi:office word/excel/power point…… -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${version.poi}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${version.poi}</version>
		</dependency>
	</dependencies>

	<!-- 编译配置 -->
	<build>
	   <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
		<plugins>
			<!-- <plugin>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<reload>manual</reload>
					<scanIntervalSeconds>2</scanIntervalSeconds>
					<stopPort>9999</stopPort>
					<webAppConfig>
						<contextPath>/${project.build.finalName}</contextPath>
					</webAppConfig>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>9080</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
					spring profile
					<systemProperties>
						<systemProperty>
							<name>spring.profiles.active</name>
							<value>${spring.profiles.active}</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin> -->
			<!-- <plugin>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<port>9080</port>
					<path>/${project.build.finalName}</path>
					spring profile
					<systemProperties>
						<systemProperty>
							<name>spring.profiles.active</name>
							<value>${spring.profiles.active}</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin> -->
			<!-- <plugin>
				<artifactId>native2ascii-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>native2ascii</goal>
						</goals>
						<configuration>
							<encoding>UTF-8</encoding>
							<src>src/main/messages</src>
							<dest>target/${project.artifactId}/WEB-INF/classes</dest>
							<includes>**/*.*</includes>
						</configuration>
					</execution>
				</executions>
				native2ascii 使用的tools.jar
				<dependencies>
					<dependency>
						<groupId>com.sun</groupId>
						<artifactId>tools</artifactId>
						<version>1.7.0</version>
						<scope>system</scope>
						<systemPath>${java.home}/../lib/tools.jar</systemPath>
					</dependency>
				</dependencies>
			</plugin> -->
			<!-- <plugin>
				<artifactId>maven-db-plugin</artifactId>
				<configuration>
					<adminDbConnectionSettings>
						<jdbcDriver>${connection.driver_class}</jdbcDriver>
						<jdbcUrl>${connection.admin.url}</jdbcUrl>
						<userName>${connection.username}</userName>
						<password>${connection.password}</password>
					</adminDbConnectionSettings>
					<appDbConnectionSettings>
						<jdbcDriver>${connection.driver_class}</jdbcDriver>
						<jdbcUrl>${connection.url}</jdbcUrl>
						<userName>${connection.username}</userName>
						<password>${connection.password}</password>
					</appDbConnectionSettings>
					<dbDataScriptsDirectory>
						<param>src/main/sql/data</param>
					</dbDataScriptsDirectory>
					<dbSchemaScriptsDirectory>
						<param>src/main/sql/schema</param>
					</dbSchemaScriptsDirectory>
					<dbUpdateScriptsDirectory>
						<param>src/main/sql/update</param>
					</dbUpdateScriptsDirectory>
					<dbCreateStatements>
						create database ${db.name} CHARACTER SET 'utf8';
					</dbCreateStatements>
					<dbDropStatements>drop database ${db.name}; </dbDropStatements>
					<sqlDelimiter>;;</sqlDelimiter>
					<scriptEncoding>UTF-8</scriptEncoding>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>${version.mysql}</version>
					</dependency>
				</dependencies>
			</plugin> -->
		</plugins>
	</build>
	
	<profiles>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <db.name>openquantum</db.name>
                <connection.username>openquantum</connection.username>
                <connection.password>openquantum</connection.password>
                <connection.driver_class>com.mysql.jdbc.Driver</connection.driver_class>
                <connection.admin.url>
                    <![CDATA[jdbc:mysql://localhost:3306?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8]]>
                </connection.admin.url>
                <connection.url>
                    <![CDATA[jdbc:mysql://localhost:3306/${db.name}?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8]]>
                </connection.url>
                <jpa.showSql>true</jpa.showSql>
                <jpa.generateDdl>false</jpa.generateDdl>
                <jpa.database>MYSQL</jpa.database>
                <jpa.databasePlatform>org.hibernate.dialect.MySQL5InnoDBDialect</jpa.databasePlatform>
                <log.dir>${basedir}/logs</log.dir>

                <shiro.uid.cookie.domain></shiro.uid.cookie.domain>
                <shiro.uid.cookie.path>/</shiro.uid.cookie.path>

            </properties>
        </profile>
        <profile>
            <!-- integration test -->
            <id>it</id>
            <properties>
                <db.name>openquantum</db.name>
                <connection.driver_class>com.mysql.jdbc.Driver</connection.driver_class>
                <connection.admin.url>
                    <![CDATA[jdbc:mysql://localhost:3306?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8]]>
                </connection.admin.url>
                <connection.url>
                    <![CDATA[jdbc:mysql://localhost:3306/${db.name}?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8]]>
                </connection.url>
                <connection.username>openquantum</connection.username>
                <connection.password>openquantum</connection.password>
                <jpa.showSql>false</jpa.showSql>
                <jpa.generateDdl>false</jpa.generateDdl>
                <jpa.database>MYSQL</jpa.database>
                <jpa.databasePlatform>org.hibernate.dialect.MySQL5InnoDBDialect</jpa.databasePlatform>
                <log.dir>${basedir}/logs</log.dir>

                <shiro.uid.cookie.domain></shiro.uid.cookie.domain>
                <shiro.uid.cookie.path>/</shiro.uid.cookie.path>


            </properties>
        </profile>

        <profile>
            <!--正式环境-->
            <id>production</id>
            <properties>
                <db.name>openquantum</db.name>
                <connection.driver_class>com.mysql.jdbc.Driver</connection.driver_class>
                <connection.admin.url>
                    <![CDATA[jdbc:mysql://localhost:3306?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8]]>
                </connection.admin.url>
                <connection.url>
                    <![CDATA[jdbc:mysql://localhost:3306/${db.name}?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8]]>
                </connection.url>
                <connection.username>openquantum</connection.username>
                <connection.password>openquantum</connection.password>
                <jpa.showSql>false</jpa.showSql>
                <jpa.generateDdl>false</jpa.generateDdl>
                <jpa.database>MYSQL</jpa.database>
                <jpa.databasePlatform>org.hibernate.dialect.MySQL5InnoDBDialect</jpa.databasePlatform>
                <log.dir>${basedir}/logs</log.dir>

                <shiro.uid.cookie.domain>openquantum.org</shiro.uid.cookie.domain>
                <shiro.uid.cookie.path>/</shiro.uid.cookie.path>
            </properties>
        </profile>
    </profiles>
	<modules>
		<module>snail.webapp.sample</module>
	</modules>
</project>