<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.macxcode</groupId>
    <artifactId>snail</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>snail.server</artifactId>
  <packaging>pom</packaging>
  
  <!-- 模块信息 -->
  <modules>
  	<module>snail.server.common</module>
  </modules>
  
  <!-- 工程信息 -->
  <name>snail-server</name>
  <url>https://github.com/isxujin/snail/server</url>
</project>