<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openquantum</groupId>
    <artifactId>snail.common</artifactId>
    <version>${project.version}</version>
  </parent>
  <artifactId>snail.common.framwork</artifactId>
  
  <!-- 依赖 -->
	<dependencies>
		<dependency>
			<groupId>org.openquantum</groupId>
			<artifactId>snail.common.base</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>